<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .sector-button {
            background-color: #2F4F4F; /* Gunmetal gray */
            color: white;
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s, background-color 0.3s;
        }
        .sector-button:hover {
            transform: scale(1.1);
        }
        .sector-button.selected {
            background-color: rgb(25, 155, 25); /* Light greenish */
        }
        .sectors-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
    <script>
        function toggleSelection(button) {
            button.classList.toggle('selected');
        }
    </script>
</head>
<body>
    <div class="navbar">
        <a href="/">Home</a>
    </div>
    <div class="container">
        <h1>Calculator</h1>
        <form action="/search" method="post">
            <div class="sectors-container">
                <!-- Add options dynamically -->
                {% for sector in sectors %}
                <button type="button" class="sector-button" onclick="toggleSelection(this)">{{ sector }}</button>
                {% endfor %}
            </div>
            <input type="hidden" name="sectors" id="sectors">
            <button type="submit" onclick="collectSelectedSectors()">Search</button>
        </form>
    </div>
    <script>
        function collectSelectedSectors() {
            const selectedButtons = document.querySelectorAll('.sector-button.selected');
            const selectedSectors = Array.from(selectedButtons).map(button => button.textContent);
            document.getElementById('sectors').value = selectedSectors.join(',');
        }
    </script>
</body>
</html>
